<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir manualmente!</title>
    <link rel="stylesheet" href="popup.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background for contrast */
            color: #333; /* Dark grey text color */
        }

        .container {
            text-align: center;
            background-color: #ffffff; /* White background for the content */
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .logo {
            max-width: 100%;
            height: auto; /* Responsive image */
            margin-bottom: 20px;
        }

        .button1 {
            background-color: #1aa749;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button1:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="./logao.png" alt="Logo">
        <button class="button1" id="printButton">Imprimir</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
